{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingapp.db"
  },
  "TokenKey":"super secret unguessable key which can not be used to decrypt easily"
}
